Thoth/Thoth/Thoth/Views/FeedItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:Thoth.Views.ValueConverters"
             mc:Ignorable="d"
             x:Class="Thoth.Views.FeedItemListPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:PodcastEpisodeImageConverter x:Key="podcastEpisodeImageConverter" />
            <vc:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
        <x:String x:Key="Play">&#xe037;</x:String>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Design Icons" />
        </OnPlatform>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItem_Clicked" IconImageSource="{Binding AddIcon}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" 
                                           Color="LightSkyBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}">
                <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}" >
                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="2,2,0,0" BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="LightSkyBlue" HorizontalOptions="Center" VerticalOptions="Center"
                                   CornerRadius="5" Padding="6" WidthRequest="185">
                                    <StackLayout>
                                        <Image Source="{Binding ImageFileName, Converter={StaticResource podcastEpisodeImageConverter}}" 
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="185" WidthRequest="185" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                            <!--<StackLayout>
                                    <Label Text="{Binding Text}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                    <Label Text="{Binding Description}" 
                                            d:Text="FeedItem descripton"
                                            LineBreakMode="WordWrap"
                                            MaxLines="10"
                                            TextType="Html"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>