Thoth/Thoth/Thoth/Views/RssEpisodeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:Thoth.Views.ValueConverters"
             xmlns:vm="clr-namespace:Thoth.ViewModels"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Thoth.Views.RssEpisodeListPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vc:PodcastEpisodeImageConverter x:Key="podcastEpisodeImageConverter" />
            <vc:InverseBoolConverter x:Key="inverseBoolConverter" />
            <vc:StringIsEmptyToBoolConverter x:Key="stringIsEmptyToBoolConverter" />
            <vc:ImageBorderColorConverter x:Key="ImageBorderColorConverter" />
            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="Padding" Value="3"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{Binding IsPlaying, Converter={StaticResource ImageBorderColorConverter}}"/>
            </Style>
        </ResourceDictionary>
        <x:String x:Key="Play">&#xe037;</x:String>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Design Icons" />
        </OnPlatform>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="DeleteItem_Clicked" IconImageSource="{Binding DeleteIcon}"/>
        <ToolbarItem Command="{Binding RefreshCommand}" IconImageSource="{Binding RefreshIcon}"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" 
                                   Color="LightSkyBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}">
                <StackLayout>
                    <StackLayout Orientation="Vertical" BackgroundColor="LightSkyBlue" IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}">
                        <StackLayout Orientation="Horizontal" Padding="6,0,0,0" IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}">
                            <Label Text="Last Check" FontSize="Medium"></Label>
                            <Label Text="{Binding FeedItem.LastCheck, StringFormat='{0:MMMM dd, yyyy} {0:hh\\:mm}'}" FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="6,0,0,0" IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}">
                            <Label Text="{Binding ItemCount}" FontSize="Medium"></Label>
                            <Label Text="Episodes" FontSize="Medium"></Label>
                        </StackLayout>
                    </StackLayout>
                    <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" RemainingItemsThreshold="{Binding ListItemSize}" RemainingItemsThresholdReached="OnCollectionViewRemainingItemsThresholdReachedAsync">
                        <d:CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                            </x:Array>
                        </d:CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="2">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <ContentView VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RssEpisodeListViewModel}}, Path=ShowEpisodeImages}">
                                            <ContentView Style="{StaticResource BorderStyle}">
                                                <ContentView Style="{StaticResource InternalViewStyle}">
                                                    <Image Source="{Binding ImageLink, Converter={StaticResource podcastEpisodeImageConverter}}" HeightRequest="80" WidthRequest="80"
                                                        IsVisible="{Binding ImageLink, Converter={StaticResource stringIsEmptyToBoolConverter}}"/>
                                                </ContentView>
                                            </ContentView>
                                        </ContentView>
                                        <StackLayout HeightRequest="90">
                                            <Label Text="{Binding Title}" 
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontAttributes="Bold"
                                                        FontSize="16" />
                                            <Label Text="{Binding Description}" 
                                                        d:Text="{Binding .}"
                                                        LineBreakMode="CharacterWrap"
                                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                                        TextType="Html"
                                                        FontSize="13" />
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <ContentView VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <ContentView Style="{StaticResource BorderStyle}">
                                            <ContentView Style="{StaticResource InternalViewStyle}">
                                                <Button HorizontalOptions="End"
                                                Text="{Binding PlayPauseDownloadIcon}"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                TextColor="White" FontSize="50" x:Name="btnPlay"
                                                Clicked="Play_Clicked"
                                                />
                                            </ContentView>
                                        </ContentView>
                                    </ContentView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>
